# Background and foreground
background = #1d2021
foreground = #d4be98

# Cursor
cursor-color = #e78a4e
cursor-text = #d4be98

# Selection
selection-background = #504945
selection-foreground = #d4be98

# Palette (16 colors)
palette = 0 = #504945
palette = 1 = #ea6962
palette = 2 = #a9b665
palette = 3 = #e78a4e
palette = 4 = #7daea3
palette = 5 = #d3869b
palette = 6 = #89b482
palette = 7 = #928374
palette = 8 = #504945
palette = 9 = #ea6962
palette = 10 = #a9b665
palette = 11 = #d8a657
palette = 12 = #7daea3
palette = 13 = #d3869b
palette = 14 = #89b482
palette = 15 = #928374
