# General ---------------------------------------------------------------------
setw -g xterm-keys on
set -s escape-time 10					# Faster command sequences.
set -s focus-events on
set -g mouse on

# Key remapping ---------------------------------------------------------------
bind r source-file "$HOME/.tmux.conf"	# Quick config reload.

unbind C-b								# Remap prefix to "C-a"
set-option -g prefix C-a				#
bind-key C-a send-prefix				#

# Navigation ------------------------------------------------------------------
unbind n
unbind p

bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
