# Gruvbox Colorscheme for Kitty
# Based on:
# - https://github.com/morhetz/gruvbox
#
foreground            #EBDBB2
background            #1D2021
selection_foreground  #EBDBB2
selection_background  #EBDBB2
url_color             #D65D0E
cursor				  #EBDBB2

# black
color0   #282828
color8   #928374

# red
color1   #CC241D
color9   #FB4934

# green
color2   #98971A
color10  #B8BB26

# yellow
color3   #D79921
color11  #FABD2F

# blue
color4  #458588
color12 #83A598

# magenta
color5   #B16286
color13  #D3869B

# cyan
color6   #689D6A
color14  #8EC07C

# white
color7   #A89984
color15  #EBDBB2
