# --> Catppuccin (Rose Pine)
set -ogq @thm_bg "#191724"
set -ogq @thm_fg "#e0def4"

# Colors
set -ogq @thm_rosewater "#ebbcba"
set -ogq @thm_flamingo "#ebbcba"
set -ogq @thm_pink "#eb6f92"
set -ogq @thm_mauve "#c4a7e7"
set -ogq @thm_red "#eb6f92"
set -ogq @thm_maroon "#eb6f92"
set -ogq @thm_peach "#f6c177"
set -ogq @thm_yellow "#f6c177"
set -ogq @thm_green "#31748f"
set -ogq @thm_teal "#9ccfd8"
set -ogq @thm_sky "#9ccfd8"
set -ogq @thm_sapphire "#9ccfd8"
set -ogq @thm_blue "#31748f"
set -ogq @thm_lavender "#c4a7e7"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#908caa"
set -ogq @thm_subtext_0 "#6e6a86"
set -ogq @thm_overlay_2 "#524f67"
set -ogq @thm_overlay_1 "#403d52"
set -ogq @thm_overlay_0 "#26233a"
set -ogq @thm_surface_2 "#26233a"
set -ogq @thm_surface_1 "#1f1d2e"
set -ogq @thm_surface_0 "#1f1d2e"
set -ogq @thm_mantle "#1f1d2e"
set -ogq @thm_crust "#191724"
