# --> Catppuccin (Rose Pine Moon)
set -ogq @thm_bg "#232136"
set -ogq @thm_fg "#e0def4"

# Colors
set -ogq @thm_rosewater "#ea9a97"
set -ogq @thm_flamingo "#ea9a97"
set -ogq @thm_pink "#eb6f92"
set -ogq @thm_mauve "#c4a7e7"
set -ogq @thm_red "#eb6f92"
set -ogq @thm_maroon "#eb6f92"
set -ogq @thm_peach "#f6c177"
set -ogq @thm_yellow "#f6c177"
set -ogq @thm_green "#3e8fb0"
set -ogq @thm_teal "#9ccfd8"
set -ogq @thm_sky "#9ccfd8"
set -ogq @thm_sapphire "#9ccfd8"
set -ogq @thm_blue "#3e8fb0"
set -ogq @thm_lavender "#c4a7e7"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#908caa"
set -ogq @thm_subtext_0 "#6e6a86"
set -ogq @thm_overlay_2 "#56526e"
set -ogq @thm_overlay_1 "#44415a"
set -ogq @thm_overlay_0 "#393552"
set -ogq @thm_surface_2 "#393552"
set -ogq @thm_surface_1 "#2a273f"
set -ogq @thm_surface_0 "#2a273f"
set -ogq @thm_mantle "#2a273f"
set -ogq @thm_crust "#232136"
