# --> Catppuccin (Rose Pine Dawn)
set -ogq @thm_bg "#faf4ed"
set -ogq @thm_fg "#575279"

# Colors
set -ogq @thm_rosewater "#d7827e"
set -ogq @thm_flamingo "#d7827e"
set -ogq @thm_pink "#b4637a"
set -ogq @thm_mauve "#907aa9"
set -ogq @thm_red "#b4637a"
set -ogq @thm_maroon "#b4637a"
set -ogq @thm_peach "#ea9d34"
set -ogq @thm_yellow "#ea9d34"
set -ogq @thm_green "#286983"
set -ogq @thm_teal "#56949f"
set -ogq @thm_sky "#56949f"
set -ogq @thm_sapphire "#56949f"
set -ogq @thm_blue "#286983"
set -ogq @thm_lavender "#907aa9"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#797593"
set -ogq @thm_subtext_0 "#9893a5"
set -ogq @thm_overlay_2 "#cecacd"
set -ogq @thm_overlay_1 "#dfdad9"
set -ogq @thm_overlay_0 "#f2e9e1"
set -ogq @thm_surface_2 "#f2e9e1"
set -ogq @thm_surface_1 "#fffaf3"
set -ogq @thm_surface_0 "#fffaf3"
set -ogq @thm_mantle "#fffaf3"
set -ogq @thm_crust "#faf4ed"
