# --> Catppuccin (Vesper)
set -ogq @thm_bg "#101010"
set -ogq @thm_fg "#ffffff"

# Colors
set -ogq @thm_rosewater "#ffcfa8"
set -ogq @thm_flamingo "#ffc799"
set -ogq @thm_pink "#ff8080"
set -ogq @thm_mauve "#ff7300"
set -ogq @thm_red "#ff8080"
set -ogq @thm_maroon "#ff8080"
set -ogq @thm_peach "#ffc799"
set -ogq @thm_yellow "#ffc799"
set -ogq @thm_green "#99ffe4"
set -ogq @thm_teal "#99ffe4"
set -ogq @thm_sky "#99ffe4"
set -ogq @thm_sapphire "#99ffe4"
set -ogq @thm_blue "#a0a0a0"
set -ogq @thm_lavender "#ff7300"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a0a0a0"
set -ogq @thm_subtext_0 "#a0a0a0"
set -ogq @thm_overlay_2 "#505050"
set -ogq @thm_overlay_1 "#505050"
set -ogq @thm_overlay_0 "#505050"
set -ogq @thm_surface_2 "#101010"
set -ogq @thm_surface_1 "#101010"
set -ogq @thm_surface_0 "#101010"
set -ogq @thm_mantle "#101010"
set -ogq @thm_crust "#101010"
