# List of plugins -------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme configuration.
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_tidy_icons 0

set -g @tokyo-night-tmux_window_id_style sub
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style super

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_wbg 0

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_show_hostname 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format full # 'relative' or 'full'

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @plugin 'egel/tmux-gruvbox'


# Key remapping ---------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind Tab last-window

# More intuitive binds for splitting panes.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Settings --------------------------------------------------------------------
set -g mouse on

set-window-option -g mode-keys vi

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow automatic renaming of windows.
set -g allow-rename on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
