[settings]
screenchange-reload = true

[colors]
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #010101

black		= #1b1d1e
black_trans	= #cc000000
black2		= #505354
black2_trans	= #dd505354

red		= #f92672
red2		= #ff5995

green 		= #82b414
green2		= #b6e354

yellow		= #fd971f
yellow2		= #feed6c

blue		= #0066cc
blue2		= #333399

magenta		= #8c54fe
magenta2	= #9e6ffe

cyan  		= #465457
cyan2 		= #899ca1

white		= #ccccc6
white2		= #f8f8f2

[bar/top]
monitor = DP-0
width = 100%
height = 34

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0 

background = ${colors.black_trans} 
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0 
line-color = ${colors.white}

spacing = 0 
padding-right = 5
module-margin = 1 

font-0 = JetBrains Mono NerdFont:size=10;2
font-1 = JetBrains Mono NerdFont:size=11;3
font-2 = JetBrains Mono NerdFont:size=18;5

modules-left = arch-logo
modules-center =
modules-right = network-stats sep wired-network sep wireless-network sep volume sep date

[bar/bottom]
monitor = DP-0
bottom = true
width = 100%
height=34
;height = 27

wm-name=i3

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0 
offset-y = 0

background = ${colors.black_trans}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 0 

spacing = 0  
padding-right = 5
module-margin = 1
font-0 = JetBrains Mono NerdFont:size=10;2
font-1 = NotoSansMonoNerdFont:size=11;3
font-2 = NotoSansMonoNerdFont:size=18;5

modules-left = i3
modules-right = cpu sep memory storage

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces=true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 =	1:default;
ws-icon-1 = 	2:dev;
ws-icon-2 = 	3:web;
ws-icon-3 =	4:chat;
ws-icon-4 =	5:discord;ﭮ
ws-icon-5 =	6:steam;戮
ws-icon-6 =	7:game;
; NOTE: You cannot skip icons, e.g. to get a ws-icon-3
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with
;   <label-(focused|unfocused|visible|urgent)>
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 3
label-focused-underline = ${colors.green}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}

label-unfocused = %icon%
label-unfocused-padding = 3 

label-visible = %icon%
label-visible-padding = 3

label-urgent = %icon%
label-urgent-padding = 3
label-urgent-foreground = ${colors.red}
label-urgent-background = ${bar/bottom.background}

label-separator=

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 
label-foreground = ${colors.red}

ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = ${colors.red}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 
label-foreground = ${colors.red}

bar-used-width = 24
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = |
bar-used-indicator-font = 1 
bar-used-indicator-foreground = ${colors.white}
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-font = 1
bar-used-empty-foreground = ${colors.white}

[module/storage]
type = internal/fs
mount-0 = /
mount-1 = /home
format-mounted = <label-mounted> <bar-used>
label-mounted =  (%mountpoint%)
label-mounted-foreground = ${colors.red}

bar-used-width = 24
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = |
bar-used-indicator-font = 1 
bar-used-indicator-foreground = ${colors.white}
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-font = 1
bar-used-empty-foreground = ${colors.white}


[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.green}
label-disconnected = 睊
label-disconnected-foreground = ${colors.red} 

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 直
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/network-stats]
type = internal/network
interface = enp0s31f6
interval = 0.5

label-connected =  %downspeed%   %upspeed%
label-connected-foreground = ${colors.white}

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 0.5

label-connected = 
label-connected-foreground = ${colors.green}
label-disconnected =  
label-disconnected-foreground = ${colors.red}

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-muted = 婢 mute
label-muted-foreground = ${colors.red}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

; Use volume mapping (similar to amixer -M and alsamixer), where the increase
; in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how
; to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%
time = %H:%M

label = %date% %time%
label-font = 0
label-foreground = ${colors.white}

[module/decor-glyph]
type = custom/text
content-foreground = #465457
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"

[module/arch-logo]
type = custom/text
content = ""
content-foreground = ${colors.blue}
content-padding = 1
content-font=3
