# List of plugins -------------------------------------------------------------
<<<<<<< HEAD
set -g @plugin "egel/tmux-gruvbox"
=======
set -g @plugin "arcticicestudio/nord-tmux"
>>>>>>> 66b697e... nvim / tmux: Switch to nord theme for a while
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Key remapping ---------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind Tab last-window

# Settings --------------------------------------------------------------------
set -g mouse on 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
