
ZSH_TMUX_CONFIG="$XDG_CONFIG_HOME/tmux/tmux.conf"
# List of plugins -------------------------------------------------------------
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Key remapping ---------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind Tab last-window

# More intuitive binds for splitting panes.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Easy resizing of panes.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Don't let tmux interfere with vim colorschemes ------------------------------
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Fix titlebar ----------------------------------------------------------------
set -g set-titles on
set -g set-titles-string "#T"

# Avoid date/time taking up space.
set -g status-right ""
set -g status-right-length 0

# Settings --------------------------------------------------------------------
set -g mouse on 

set -sg escape-time 10

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
