set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

# Load theme and UI configuration
source-file ~/.config/tmux/themes/gruvbox-material-dark-hard.tmux
source-file ~/.config/tmux/ui.conf

# Settings.
unbind C-b
set-option -g prefix C-a

set -g allow-rename         on
set -g detach-on-destroy    off
set -g mouse                on
set -g history-limit        50000
set -g renumber-windows     on

# Improve scrolling responsiveness
set -g escape-time          0
set -g repeat-time          300

set-window-option -g mode-keys vi

# Key remapping.
bind | split-window -h
bind - split-window -v

bind-key "T" run-shell -b \
    "zsh -ci 'sesh list -i \
    | fzf --ansi --border-label=\"Switch session:\" --layout=reverse --style=full --tmux=center,30%,35% \
    | xargs -I {} sesh connect {}'"

bind -N "last-session (via sesh) " L run-shell "sesh last"

# Key bindings for copy mode
bind-key C-a send-prefix
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$(brew --prefix tpm)/share/tpm/tpm"

# Status right configuration - MUST be after TPM
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_percentage.sh)},#{#[bg=#{@ui_red},fg=#{@ui_bg}]},#{#[bg=#{@ui_bg},fg=#{@ui_cyan}]}} #($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_icon.sh) #($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_percentage.sh) "
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_white}, none]│"
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_magenta}]#($HOME/.resources/shell/scripts/get-network-info.sh) "
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_white}, none]│"
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_blue}]  󰭦 %Y-%m-%d 󰅐 %H:%M "