set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Uncomment this if applying a theme that uses the catppuccin colors, except for our custom gruvbox-material theme.
#
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

# Change the prefix from `CTRL-b` to `CTRL+a`.
unbind C-b
set-option -g prefix C-a

# Allow key sequences to pass through (Shift+Enter, Ctrl+Shift+key, etc.).
set -g allow-passthrough on
set -g extended-keys on

bind = select-layout even-horizontal

# Bind more intuitive splitting keys.
bind | split-window -h
bind - split-window -v

set -g allow-rename         on
set -g detach-on-destroy    off
set -g mouse                on
set -g history-limit        50000
set -g renumber-windows     on

# Improve scrolling responsiveness.
# Tbh, I'm not exactly sure what this does in practice but it's always been here.
set -g escape-time          10
set -g repeat-time          300

# Changes copy mode (`PREFIX+[`) to use vim bindings instead of CTRL+n, CTRL+p, etc.
set-window-option -g mode-keys vi

# Configures `PREFIX+T` to use `sesh` to switch between or start tmux sessions.
bind "T" run-shell "sesh list -t -H --icons | \
    fzf-tmux -p 80%,70% \
    --ansi --style=full --layout=reverse --border-label 'Manage TMUX Sessions' \
    --preview-window 'right:60%' \
    --preview 'sesh preview {}' \
    --header '^[l]ist ^[k]ill ^[o]pen' \
    --bind 'ctrl-l:reload(sesh list -t -H --icons)' \
    --bind 'ctrl-k:execute(tmux kill-session -t {2..})+reload(sesh list -H -t --icons)' \
    --bind 'ctrl-o:reload(sesh list -H -z --icons)' \
    | xargs -I {} sesh connect {}"


# Configures `PREFIX+L` to use `sesh` to quick switch to the last session without running the UI.
bind -N "last-session (via sesh) " L run-shell "sesh last"

# Configures `PREFIX-x` to kill the current pane without confirmation.  This is mostly to be used with `sesh`.
bind x kill-pane

# Key bindings for copy mode
bind C-a send-prefix

# Ensures that selections and yanks work correctly.
# Binds 'v' and 'y' in the copy mode table.
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Auto-install TPM.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Sync custom themes to the catppuccin plugin directory.
run-shell "~/.config/tmux/scripts/sync-catppuccin-themes.sh"

# Load theme configuration.
source-file ~/.config/tmux/tmux.rose-pine.conf

# Initialize TPM.
run-shell "~/.config/tmux/plugins/tpm/tpm"

