# This config, even though it's for the rose-pine theme, leverages the catppuccin plugin.
# It won't work unless you've added the theme files in the `themes` dir into the catppuccin plugin dir:
#
# ```
# cp ~/.config/tmux/themes/rose-pine.conf ~/.config/tmux/plugins/tmux/themes/catppuccin_rose_pine_tmux.conf
# cp ~/.config/tmux/themes/rose-pine-moon.conf ~/.config/tmux/plugins/tmux/themes/catppuccin_rose_pine_moon_tmux.conf
# cp ~/.config/tmux/themes/rose-pine-dawn.conf ~/.config/tmux/plugins/tmux/themes/catppuccin_rose_pine_dawn_tmux.conf
# ```
#
# See: https://rosepinetheme.com/palette/ingredients

set -g @catppuccin_flavor "rose_pine"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_status_modules_right ""

# Load the UI.
source-file ~/.config/tmux/tmux.ui.conf
