# Configure Catppuccin.
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_status_modules_right ""

# Load the theme.
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Load the UI.
source ~/.config/tmux/tmux.ui.conf
