# This config, even though it's for the vesper theme, leverages the catppuccin plugin.
# It won't work unless you've added the theme file in the `themes` dir into the catppuccin plugin dir:
#
# ```
# cp ~/.config/tmux/themes/vesper.conf ~/.config/tmux/plugins/tmux/themes/catppuccin_vesper_tmux.conf
# ```
#
# Source: https://github.com/vladzima/vesper-theme (Warp/Vesper.yaml)

set -g @catppuccin_flavor "vesper"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_status_modules_right ""

# Load the UI.
source-file ~/.config/tmux/tmux.ui.conf
