# Custom UI Configuration for Tmux
# Uses @ui_* variables defined by theme files

# Status bar styling
set -g status-position top
set -g status-style "bg=#{@ui_bg}"
set -g status-justify "absolute-centre"

# Status left configuration
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@ui_red},fg=#{@ui_bg},bold]  #S },#{#[bg=#{@ui_bg},fg=#{@ui_green}]  #S }}"
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_white},none]│"
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_magenta}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_white},none]│"
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_white},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@ui_bg},fg=#{@ui_yellow}]#{?window_zoomed_flag,  zoom ,}"

# Status right configuration
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_percentage.sh)},#{#[bg=#{@ui_red},fg=#{@ui_bg}]},#{#[bg=#{@ui_bg},fg=#{@ui_cyan}]}} #($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_icon.sh) #($HOME/.config/tmux/plugins/tmux-battery/scripts/battery_percentage.sh) "
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_white}, none]│"
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_magenta}]#($HOME/.resources/shell/scripts/get-network-info.sh) "
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_white}, none]│"
set -ga status-right "#[bg=#{@ui_bg},fg=#{@ui_blue}]  󰭦 %Y-%m-%d 󰅐 %H:%M "

# Pane border styling
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@ui_bg},fg=#{@ui_white}"
setw -g pane-border-style "bg=#{@ui_bg},fg=#{@ui_bright_black}"
setw -g pane-border-lines single

# Window styling
set -wg automatic-rename on
set -g automatic-rename-format "#{b:pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@ui_bg},fg=#{@ui_cyan}"
set -g window-status-last-style "bg=#{@ui_bg},fg=#{@ui_yellow}"
set -g window-status-activity-style "bg=#{@ui_red},fg=#{@ui_bg}"
set -g window-status-bell-style "bg=#{@ui_red},fg=#{@ui_bg},bold"
set -gF window-status-separator "#[bg=#{@ui_bg},fg=#{@ui_white}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@ui_yellow},fg=#{@ui_bg},bold"