[section/base]
include-file = /home/nick/.config/polybar/modules.ini

[bar/top]
; width of the bar.
width = 100%

; position of the bar.
bottom = false

;modules-center = cpu	
modules-right = wired-network

[bar/bottom]
width = 100%
bottom = true
modules-right = cpu

